<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <style type="text/css">

    </style>

    <title>HTML5 Canvas Example - Smooth Dragging with Object Oriented Programming</title>
    <link rel="stylesheet" media="all" title="style de la page" href="test.css" />
    <script src="../Modernizr/modernizr-2.0.6.js"></script>

    <script src = "com/rectangleworld/display/SimpleDiskParticle.js"></script>
    <script src = "com/rectangleworld/display/SimpleSquareParticle.js"></script>

    <script type="text/javascript">

//JavaScript HTML5 Canvas example by Dan Gries, rectangleworld.com.
//The basic setup here, including the debugging code and window load listener, is copied from 'HTML5 Canvas' by Fulton & Fulton.
//Checking for browser compatibility is accomplished with the Modernizr JavaScript library.
//The latest version of the library is available at www.modernizr.com.

var ignoreClick = true;

window.addEventListener("load", windowLoadHandler, false);

//For debug messages
var Debugger = function() { };
Debugger.log = function(message) {
	try {
		console.log(message);
	}
	catch (exception) {
		return;
	}
}

function windowLoadHandler() {
	canvasApp();
}

function canvasSupport() {
	return Modernizr.canvas;
}

function canvasApp() {
	if (!canvasSupport()) {
		return;
	}

	var theCanvas = document.getElementById("canvasOne");
	var context = theCanvas.getContext("2d");

	init();

	var numShapes;
	var shapes;
	var dragIndex;
	var dragging;
	var mouseX;
	var mouseY;
	var dragHoldX;
	var dragHoldY;
	var timer;
	var targetX;
	var targetY;
	var easeAmount;
	var longueur;
	var largeur;
	var change;
	var shapeX;
	var shapeY;
	var nom;
	var x;
	var y;
	function init() {
		numShapes = 1;
		easeAmount = 0.45;
		change = false;
		shapes = [];

		makeShapes();

		drawScreen();

		theCanvas.addEventListener("mousedown", mouseDownListener, false);
		theCanvas.addEventListener("dblclick",dblclickListener);
		theCanvas.addEventListener("click",saveXY);
		var form = document.getElementById("valid");
		form.addEventListener("click", getLl);

		var formUp = document.getElementById("up");
		formUp.addEventListener("click", Up);

		var formDown = document.getElementById("down");
		formDown.addEventListener("click", Down);

		var formLeft = document.getElementById("left");
		formLeft.addEventListener("click", Left);

		var formRight = document.getElementById("right");
		formRight.addEventListener("click", Right);

		var supp = document.getElementById("supprimer");
		supp.addEventListener("click",suppShape);
	}

	function makeShapes() {
		var i;

		tempShape = new SimpleSquareParticle(x, y);

		tempShape.width = largeur;
		tempShape.height = longueur;
		tempShape.nom = nom;
		shapes.push(tempShape);
	}

	function mouseDownListener(evt) {

	if(!ignoreClick){
		document.getElementById("add").style.display="none";
		document.getElementById("Ll").style.visibility="visible";
		document.getElementById('l').focus();

	}else{
		var i;

		//getting mouse position correctly
		var bRect = theCanvas.getBoundingClientRect();
		mouseX = (evt.clientX - bRect.left)*(theCanvas.width/bRect.width);
		mouseY = (evt.clientY - bRect.top)*(theCanvas.height/bRect.height);

		/*
		Below, we find if a shape was clicked. Since a "hit" on a square or a circle has to be measured differently, the
		hit test is done using the hitTest() function associated to the type of particle. This function is an instance method
		for both the SimpleDiskParticle and SimpleSqureParticle classes we have defined with the external JavaScript sources.
		*/
		for (i=0; i < numShapes; i++) {
			if (shapes[i].hitTest(mouseX, mouseY)) {
				dragging = true;
				//the following variable will be reset if this loop repeats with another successful hit:
				dragIndex = i;
			}
		}

		if (dragging) {
			window.addEventListener("mousemove", mouseMoveListener, false);

			//place currently dragged shape on top
			shapes.push(shapes.splice(dragIndex,1)[0]);

			//shapeto drag is now last one in array
			dragHoldX = mouseX - shapes[numShapes-1].x;
			dragHoldY = mouseY - shapes[numShapes-1].y;

			//The "target" position is where the object should be if it were to move there instantaneously. But we will
			//set up the code so that this target position is approached gradually, producing a smooth motion.
			targetX = mouseX - dragHoldX;
			targetY = mouseY - dragHoldY;

			//start timer
			timer = setInterval(onTimerTick, 1000/30);
		}
		theCanvas.removeEventListener("mousedown", mouseDownListener, false);
		window.addEventListener("mouseup", mouseUpListener, false);

		//code below prevents the mouse down from having an effect on the main browser window:
		if (evt.preventDefault) {
			evt.preventDefault();
		} //standard
		else if (evt.returnValue) {
			evt.returnValue = false;
		} //older IE
	}
		return false;
	}

	function onTimerTick() {
		//because of reordering, the dragging shape is the last one in the array.
		shapes[numShapes-1].x = shapes[numShapes-1].x + easeAmount*(targetX - shapes[numShapes-1].x);
		shapes[numShapes-1].y = shapes[numShapes-1].y + easeAmount*(targetY - shapes[numShapes-1].y);

		//stop the timer when the target position is reached (close enough)
		if ((!dragging)&&(Math.abs(shapes[numShapes-1].x - targetX) < 0.1) && (Math.abs(shapes[numShapes-1].y - targetY) < 0.1)) {
			shapes[numShapes-1].x = targetX;
			shapes[numShapes-1].y = targetY;
			//stop timer:
			clearInterval(timer);
		}
		drawScreen();
	}

	function mouseUpListener(evt) {
		theCanvas.addEventListener("mousedown", mouseDownListener, false);
		window.removeEventListener("mouseup", mouseUpListener, false);
		if (dragging) {
			dragging = false;
			window.removeEventListener("mousemove", mouseMoveListener, false);
		}
	}

	function mouseMoveListener(evt) {
		var posX;
		var posY;
		var shapeRad = shapes[numShapes-1].radius;
		var minX = shapeRad;
		var maxX = theCanvas.width - shapeRad;
		var minY = shapeRad;
		var maxY = theCanvas.height - shapeRad;

		//getting mouse position correctly
		var bRect = theCanvas.getBoundingClientRect();
		mouseX = (evt.clientX - bRect.left)*(theCanvas.width/bRect.width);
		mouseY = (evt.clientY - bRect.top)*(theCanvas.height/bRect.height);

		//clamp x and y positions to prevent object from dragging outside of canvas
		posX = mouseX - dragHoldX;
		posX = (posX < minX) ? minX : ((posX > maxX) ? maxX : posX);
		posY = mouseY - dragHoldY;
		posY = (posY < minY) ? minY : ((posY > maxY) ? maxY : posY);

		targetX = posX;
		targetY = posY;
	}

	function drawShapes() {
		var i;
		for (i=0; i < numShapes; i++) {
			//the drawing of the shape is handled by a function inside the external class.
			//we must pass as an argument the context to which we are drawing the shape.
			shapes[i].drawToContext(context);
		}
	}

	function drawScreen() {
		//bg
		context.fillStyle = "#ffffff";
		context.fillRect(0,0,theCanvas.width,theCanvas.height);

		drawShapes();
	}

	function getLl(){

		longueur = document.getElementById("l").value;
		largeur = document.getElementById("L").value;
		nom = document.getElementById("name").value ;
		if(change == true){
			var i;
			var changeIndex;
			for (i=0; i < numShapes; i++) {
				if (shapes[i].hitTest(shapeX, shapeY)) {
					//the following variable will be reset if this loop repeats with another successful hit:
					changeIndex = i;
				}
			}
			shapes[changeIndex].width = largeur;
			shapes[changeIndex].height = longueur;
			change = false;
			drawScreen();

		}else{

			makeShapes();

			numShapes = numShapes+1;

			drawShapes();

			//alert(ignoreClick);
			ignoreClick = true;
		}
		document.getElementById("Ll").style.visibility="hidden";


		document.getElementById("up").style.display="none";
		document.getElementById("right").style.display="none";
		document.getElementById("down").style.display="none";
		document.getElementById("left").style.display="none";

		document.getElementById("add").style.display="block";
		document.getElementById("supprimer").style.display="none";

	}

	function Up(){



			var i;
			var changeIndex;
			for (i=0; i < numShapes; i++) {
				if (shapes[i].hitTest(shapeX, shapeY)) {
					//the following variable will be reset if this loop repeats with another successful hit:
					changeIndex = i;
				}
			}


			shapes[changeIndex].y = shapes[changeIndex].y - 20 ;
			change = true;
			drawScreen();


	}

	function Down(){



			var i;
			var changeIndex;
			for (i=0; i < numShapes; i++) {
				if (shapes[i].hitTest(shapeX, shapeY)) {
					//the following variable will be reset if this loop repeats with another successful hit:
					changeIndex = i;
				}
			}


			shapes[changeIndex].y = shapes[changeIndex].y + 20 ;
			change = true;
			drawScreen();


	}

	function Right(){



			var i;
			var changeIndex;
			for (i=0; i < numShapes; i++) {
				if (shapes[i].hitTest(shapeX, shapeY)) {
					//the following variable will be reset if this loop repeats with another successful hit:
					changeIndex = i;
				}
			}


			shapes[changeIndex].x = shapes[changeIndex].x + 20 ;
			change = true;
			drawScreen();


	}

	function Left(){



			var i;
			var changeIndex;
			for (i=0; i < numShapes; i++) {
				if (shapes[i].hitTest(shapeX, shapeY)) {
					//the following variable will be reset if this loop repeats with another successful hit:
					changeIndex = i;
				}
			}


			shapes[changeIndex].x = shapes[changeIndex].x - 20 ;
			change = true;
			drawScreen();


	}

	function dblclickListener(){
		document.getElementById("Ll").style.visibility="visible";

		document.getElementById("up").style.display="block";
		document.getElementById("right").style.display="inline-block";
		document.getElementById("down").style.display="block";
		document.getElementById("left").style.display="inline-block";

		document.getElementById("add").style.display="none";
		document.getElementById("supprimer").style.display="block";
		document.getElementById('l').focus();
		change = true;
		shapeX = mouseX;
		shapeY = mouseY;
	}
	function suppShape(){
		var i;
		var suppIndex;
		for (i=0; i < numShapes; i++) {
			if (shapes[i].hitTest(shapeX, shapeY)) {
				//the following variable will be reset if this loop repeats with another successful hit:
				suppIndex = i;
			}
		}
		change = false;
		shapes.splice(suppIndex,1);
		numShapes --;
		drawScreen();
		document.getElementById("Ll").style.visibility="hidden";
		document.getElementById("add").style.display="block";
		document.getElementById("supprimer").style.display="none";
	}
	function saveXY(event){
		x = event.clientX;
		y = event.clientY;
	}

}

</script>

</head>
<body>

<canvas id="canvasOne" width="300px" height="300px" >
    Your browser does not support HTML5 canvas.
</canvas> </br>
<button id="add" onClick="ignoreClick=false;">Ajouter une pièce</button>
<form id="Ll" class="Ll">
    Largeur : <input type="text" name="largeur" id="l">
    Longueur : <input type="text" name="longueur" id="L">
    nom : <input type="text" name="nom" id="name">
    <input type="button" value="OK" id="valid">
</form>

<button  id="up" style="margin-left:20px;">Up</button>

<button id="left">Left</button>
<button id="right">Right</button>
<button id="down" style="margin-left:20px;">Down</button>

<button id="supprimer"> supprimer </button>
</body>
</html>
